{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno task check:types",
    "check:types": "deno check --unstable-kv --unstable-temporal --unstable-cron --no-lock src/**/*.ts tests/**/*.ts",
    "dev": "deno run --unstable-kv --unstable-temporal --unstable-cron --no-prompt --env-file --allow-env --allow-read=./kv,.env,.env.defaults,.env.example,log/bot,commands,events,data,data/cvars,p2sr.key --allow-write=./kv,log/bot,data,data/cvars --allow-net=discord.com,gateway.discord.gg,gateway-us-east1-b.discord.gg,gateway-us-east1-c.discord.gg,gateway-us-east1-d.discord.gg,deno.land,cdn.discord.com,cdn.discordapp.com,api.github.com,autorender.portal2.sr,raw.githubusercontent.com,www.speedrun.com,emkc.org,board.portal2.sr,store.steampowered.com,lp.nekz.me --watch src/main.ts",
    "prod": "deno run --unstable-kv --unstable-temporal --unstable-cron --no-prompt --env-file --allow-env --allow-read=./kv,.env,.env.defaults,.env.example,log/bot,commands,events,data,data/cvars,p2sr.key --allow-write=./kv,log/bot,data,data/cvars --allow-net=discord.com,gateway.discord.gg,gateway-us-east1-b.discord.gg,gateway-us-east1-c.discord.gg,gateway-us-east1-d.discord.gg,deno.land,cdn.discord.com,cdn.discordapp.com,api.github.com,autorender.portal2.sr,raw.githubusercontent.com,www.speedrun.com,emkc.org,board.portal2.sr,store.steampowered.com,lp.nekz.me src/main.ts",
    "test": "deno test --unstable-kv --unstable-temporal --unstable-cron --env-file --allow-env --allow-read=./kv,.env,.env.defaults,.env.example,log/bot,commands,events,data,data/cvars,p2sr.key --allow-write=./kv,log/bot,data,data/cvars --allow-net=discord.com,gateway.discord.gg,gateway-us-east1-b.discord.gg,gateway-us-east1-c.discord.gg,gateway-us-east1-d.discord.gg,deno.land,cdn.discord.com,cdn.discordapp.com,api.github.com,autorender.portal2.sr,raw.githubusercontent.com,www.speedrun.com,emkc.org,board.portal2.sr,store.steampowered.com,lp.nekz.me",
    "docs": "mdbook serve docs",
    "docs:build": "mdbook build docs"
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.48",
    "@discordeno/bot": "npm:@discordeno/bot@19.0.0-next.b2f65c2",
    "@mikaelporttila/rss": "jsr:@mikaelporttila/rss@^1.1.1",
    "@nekz/sdp": "npm:@nekz/sdp@0.9.0",
    "@noble/ed25519": "jsr:@noble/ed25519@^2.1.0",
    "rate-limiter-flexible": "npm:rate-limiter-flexible@2.4.2"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "exclude": [
      "docs",
      "video"
    ]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": [
      "docs/book",
      "data"
    ]
  }
}
